#druid参数简介 
#filters是druid定义的一些过滤器,其中mergeStat是带合并的sql状态过滤 
#connectionProperties配置中的2000代表如果sql执行超过2秒,就输出日志 
#提醒一下, Druid的SQL解析器遇到无法解析的SQL会报错,但不影响运行,若感觉不适,建议向druid提issue
#或者将mergeStat改成stat也可以,只是统计SQL耗时的时候比较分散. 
#mysql
db.url=jdbc:mysql://127.0.0.1:3306/nutz_sensor
db.username=root
db.password=123
#real mysql
#db.url=jdbc:mysql://192.168.10.201:3306/grassDatabase
#db.username=webuser
#db.password=szyweb.123
# test beijing
#db.url=jdbc:mysql://192.168.177.201:3306/grassDatabase
#db.username=webuser
#db.password=webuser.123
db.maxActive=100
db.testWhileIdle=true
db.filters=start
db.connectionProperties=druid.stat.slowSqlMillis=2000
#db.defaultAutoCommit=true
#oracle
#db.url=jdbc:oracle:thin:@//192.168.72.101:1521/xe
#db.username=system
#db.password=oracle
#db.validationQuery=select 1 from dual
#db.maxActive=100

#postgresql
#db.url=jdbc:postgresql://127.0.0.1:5432/nutz_book
#db.username=postgres
#db.password=root
#db.validationQuery=select 1
#db.maxActive=100