
#sensor server info
httpHeader_name=X-Access-Token
# add sensor please plan follow article
httpHeader_values0=Z9LRMY3a$Vx*YWYh*tX4xgYCWQBKJnYJ
httpHeader_values1=UfFkJfI*IMo73vkq2IXPM6BHXVJBL-v-
httpHeader_values2=8yWzfdztLPCLIaUpk0BsGvg_t9jcye4G
httpHeader_values3=79dT6u0*sfDvdt-Fi1NGLxip1S2e6uxK
httpHeader_count=4

ServerUrl=http://openapi.ecois.info
sensorServer=123.1.0.0&nm5478912,123.1.0.0&nm5478912
collect_StartData=2014-7-28&10\:00\:00



